<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N' datatype='integer' name='[Sales Territory Group Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Query (AdvantureWorks_V2)' inline='true' name='federated.07uex3k1oszen91clac5n0omvo5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdvantureWorks_V2' name='excel-direct.1poj73p1pmpts613c3bjj1h34fsn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Joca/Desktop/fakultet/MASTER/Sistemi poslovne inteligencije/1. domaci/SPI/AdvantureWorks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1poj73p1pmpts613c3bjj1h34fsn' name='Query' table='[Query$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ProductKey' ordinal='0' />
            <column datatype='string' name='EnglishProductName' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='real' name='SalesAmount' ordinal='3' />
            <column datatype='real' name='TotalProductCost' ordinal='4' />
            <column datatype='string' name='SalesTerritoryGroup' ordinal='5' />
            <column datatype='string' name='SalesTerritoryCountry' ordinal='6' />
            <column datatype='string' name='SalesTerritoryRegion' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='integer' name='CalendarYear' ordinal='9' />
            <column datatype='integer' name='CalendarSemester' ordinal='10' />
            <column datatype='integer' name='CalendarQuarter' ordinal='11' />
            <column datatype='string' name='EnglishMonthName' ordinal='12' />
            <column datatype='integer' name='DayNumberOfMonth' ordinal='13' />
            <column datatype='string' name='CurrencyName' ordinal='14' />
            <column datatype='integer' name='CustomerKey' ordinal='15' />
            <column datatype='integer' name='ResellerKey' ordinal='16' />
            <column datatype='string' name='TYPE' ordinal='17' />
            <column datatype='integer' name='PromotionKey' ordinal='18' />
            <column datatype='string' name='EnglishPromotionName' ordinal='19' />
            <column datatype='real' name='DiscountAmount' ordinal='20' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='OrderDate' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyName]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionName]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_273875181174255616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_988258672307032064]-[Calculation_988258672310018049]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_273875181174853633]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP N' datatype='boolean' name='[Calculation_273875181175132162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_273875181174853633] &lt;= [Parameters].[Sales Territory Group Parameter] OR SIZE()-[Calculation_273875181174853633] &lt; [Parameters].[Sales Territory Group Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Amount EUR' datatype='real' name='[Calculation_988258672307032064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [SalesAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [SalesAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [SalesAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [SalesAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [SalesAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [SalesAmount]*0.92 END' />
      </column>
      <column caption='Total Product Cost EUR' datatype='real' name='[Calculation_988258672310018049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [TotalProductCost]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [TotalProductCost]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [TotalProductCost]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [TotalProductCost]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [TotalProductCost]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [TotalProductCost]*0.92 END' />
      </column>
      <column caption='Discount Amount EUR' datatype='real' name='[Calculation_988258672311218179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [DiscountAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [DiscountAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [DiscountAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [DiscountAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [DiscountAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [DiscountAmount]*0.92 END' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='ordinal' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='dimension' type='ordinal' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query' datatype='table' name='[__tableau_internal_object_id__].[Query_F6FB36A8D5B543F189E1297A24A21323]' role='measure' type='quantitative' />
      <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (English Product Name)' hidden='true' name='[Action (English Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductName]' />
        </groupfilter>
      </group>
      <group caption='Action (English Promotion Name)' hidden='true' name='[Action (English Promotion Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishPromotionName]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Territory Country)' hidden='true' name='[Action (Sales Territory Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TYPE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sales Territory Country)' hidden='true' name='[Tooltip (Sales Territory Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='SalesTerritoryCountry, City'>
          <field>[SalesTerritoryCountry]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N' datatype='integer' name='[Sales Territory Group Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0B51B3220C844DCD8741203877191062]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Status' type='sheet' worksheet='Profit po statusu proizvoda' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Status' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_18A3B86259FC4317A8004206DBCCEB30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Kategorija kupca' type='sheet' worksheet='Profit po kategoriji kupca' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Kategorija kupca' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_6DAAE910596E4612B9AD1439086B3BF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promocija' type='sheet' worksheet='Profit po promocijama' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Promocija' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Broj kupaca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Profit' datatype='real' name='[Calculation_273875181174255616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258672307032064]-[Calculation_988258672310018049]' />
            </column>
            <column caption='Sales Amount EUR' datatype='real' name='[Calculation_988258672307032064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [SalesAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [SalesAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [SalesAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [SalesAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [SalesAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [SalesAmount]*0.92 END' />
            </column>
            <column caption='Total Product Cost EUR' datatype='real' name='[Calculation_988258672310018049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [TotalProductCost]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [TotalProductCost]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [TotalProductCost]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [TotalProductCost]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [TotalProductCost]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [TotalProductCost]*0.92 END' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273875181174255616]' derivation='Count' name='[cnt:Calculation_273875181174255616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Type)]' filter-group='4'>
            <groupfilter function='member' level='[TYPE]' member='&quot;RESELLLER&quot;' user:ui-action-filter='[Action4_A87F7C8F1A9442789153157545664C3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07uex3k1oszen91clac5n0omvo5h].[cnt:Calculation_273875181174255616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07uex3k1oszen91clac5n0omvo5h].[cnt:Calculation_273875181174255616:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit po dravama'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Profit' datatype='real' name='[Calculation_273875181174255616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258672307032064]-[Calculation_988258672310018049]' />
            </column>
            <column caption='Sales Amount EUR' datatype='real' name='[Calculation_988258672307032064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [SalesAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [SalesAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [SalesAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [SalesAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [SalesAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [SalesAmount]*0.92 END' />
            </column>
            <column caption='Total Product Cost EUR' datatype='real' name='[Calculation_988258672310018049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [TotalProductCost]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [TotalProductCost]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [TotalProductCost]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [TotalProductCost]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [TotalProductCost]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [TotalProductCost]*0.92 END' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875181174255616]' derivation='Sum' name='[sum:Calculation_273875181174255616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Type)]' filter-group='3'>
            <groupfilter function='member' level='[TYPE]' member='&quot;RESELLLER&quot;' user:ui-action-filter='[Action4_A87F7C8F1A9442789153157545664C3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:TYPE:nk]'>
            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[none:TYPE:nk]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]' />
              <geometry column='[federated.07uex3k1oszen91clac5n0omvo5h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Territory Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07uex3k1oszen91clac5n0omvo5h].[none:SalesTerritoryCountry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip top 3 grada" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07uex3k1oszen91clac5n0omvo5h].[Latitude (generated)]</rows>
        <cols>[federated.07uex3k1oszen91clac5n0omvo5h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit po kategoriji kupca'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Profit' datatype='real' name='[Calculation_273875181174255616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258672307032064]-[Calculation_988258672310018049]' />
            </column>
            <column caption='Sales Amount EUR' datatype='real' name='[Calculation_988258672307032064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [SalesAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [SalesAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [SalesAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [SalesAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [SalesAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [SalesAmount]*0.92 END' />
            </column>
            <column caption='Total Product Cost EUR' datatype='real' name='[Calculation_988258672310018049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [TotalProductCost]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [TotalProductCost]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [TotalProductCost]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [TotalProductCost]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [TotalProductCost]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [TotalProductCost]*0.92 END' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875181174255616]' derivation='Sum' name='[sum:Calculation_273875181174255616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]' />
              <text column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:TYPE:nk]' />
              <color column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:TYPE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07uex3k1oszen91clac5n0omvo5h].[none:TYPE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit po promocijama'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Profit' datatype='real' name='[Calculation_273875181174255616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258672307032064]-[Calculation_988258672310018049]' />
            </column>
            <column caption='Sales Amount EUR' datatype='real' name='[Calculation_988258672307032064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [SalesAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [SalesAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [SalesAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [SalesAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [SalesAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [SalesAmount]*0.92 END' />
            </column>
            <column caption='Total Product Cost EUR' datatype='real' name='[Calculation_988258672310018049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [TotalProductCost]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [TotalProductCost]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [TotalProductCost]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [TotalProductCost]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [TotalProductCost]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [TotalProductCost]*0.92 END' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishPromotionName]' derivation='None' name='[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875181174255616]' derivation='Sum' name='[sum:Calculation_273875181174255616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Current&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishPromotionName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</rows>
        <cols>[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishPromotionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit po statusu kroz vreme'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Profit' datatype='real' name='[Calculation_273875181174255616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258672307032064]-[Calculation_988258672310018049]' />
            </column>
            <column caption='Sales Amount EUR' datatype='real' name='[Calculation_988258672307032064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [SalesAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [SalesAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [SalesAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [SalesAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [SalesAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [SalesAmount]*0.92 END' />
            </column>
            <column caption='Total Product Cost EUR' datatype='real' name='[Calculation_988258672310018049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [TotalProductCost]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [TotalProductCost]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [TotalProductCost]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [TotalProductCost]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [TotalProductCost]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [TotalProductCost]*0.92 END' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875181174255616]' derivation='Sum' name='[sum:Calculation_273875181174255616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Status)]'>
            <groupfilter function='member' level='[Status]' member='&quot;Not in sale&quot;' user:ui-action-filter='[Action1_0B51B3220C844DCD8741203877191062]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</rows>
        <cols>[federated.07uex3k1oszen91clac5n0omvo5h].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit po statusu proizvoda'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Profit' datatype='real' name='[Calculation_273875181174255616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258672307032064]-[Calculation_988258672310018049]' />
            </column>
            <column caption='Sales Amount EUR' datatype='real' name='[Calculation_988258672307032064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [SalesAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [SalesAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [SalesAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [SalesAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [SalesAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [SalesAmount]*0.92 END' />
            </column>
            <column caption='Total Product Cost EUR' datatype='real' name='[Calculation_988258672310018049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [TotalProductCost]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [TotalProductCost]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [TotalProductCost]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [TotalProductCost]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [TotalProductCost]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [TotalProductCost]*0.92 END' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875181174255616]' derivation='Sum' name='[sum:Calculation_273875181174255616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]</rows>
        <cols>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip top 3 grada'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Sales Territory Group Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Profit' datatype='real' name='[Calculation_273875181174255616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258672307032064]-[Calculation_988258672310018049]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_273875181174853633]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOP N' datatype='boolean' name='[Calculation_273875181175132162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_273875181174853633] &lt;= [Parameters].[Sales Territory Group Parameter] OR SIZE()-[Calculation_273875181174853633] &lt; [Parameters].[Sales Territory Group Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount EUR' datatype='real' name='[Calculation_988258672307032064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [SalesAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [SalesAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [SalesAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [SalesAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [SalesAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [SalesAmount]*0.92 END' />
            </column>
            <column caption='Total Product Cost EUR' datatype='real' name='[Calculation_988258672310018049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [TotalProductCost]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [TotalProductCost]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [TotalProductCost]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [TotalProductCost]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [TotalProductCost]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [TotalProductCost]*0.92 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875181174255616]' derivation='Sum' name='[sum:Calculation_273875181174255616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875181175132162]' derivation='User' name='[usr:Calculation_273875181175132162:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07uex3k1oszen91clac5n0omvo5h].[Calculation_273875181174853633]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Type)]' filter-group='3'>
            <groupfilter function='member' level='[TYPE]' member='&quot;RESELLLER&quot;' user:ui-action-filter='[Action4_A87F7C8F1A9442789153157545664C3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Tooltip (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action - Tooltip top 3 grada]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[usr:Calculation_273875181175132162:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_273875181175132162:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07uex3k1oszen91clac5n0omvo5h].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[usr:Calculation_273875181175132162:nk:1]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[Tooltip (Sales Territory Country)]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07uex3k1oszen91clac5n0omvo5h].[none:City:nk]</rows>
        <cols>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 proizvoda po promociji'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Sales Territory Group Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Profit' datatype='real' name='[Calculation_273875181174255616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258672307032064]-[Calculation_988258672310018049]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_273875181174853633]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOP N' datatype='boolean' name='[Calculation_273875181175132162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_273875181174853633] &lt;= [Parameters].[Sales Territory Group Parameter] OR SIZE()-[Calculation_273875181174853633] &lt; [Parameters].[Sales Territory Group Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount EUR' datatype='real' name='[Calculation_988258672307032064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [SalesAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [SalesAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [SalesAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [SalesAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [SalesAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [SalesAmount]*0.92 END' />
            </column>
            <column caption='Total Product Cost EUR' datatype='real' name='[Calculation_988258672310018049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [TotalProductCost]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [TotalProductCost]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [TotalProductCost]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [TotalProductCost]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [TotalProductCost]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [TotalProductCost]*0.92 END' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishPromotionName]' derivation='None' name='[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875181174255616]' derivation='Sum' name='[sum:Calculation_273875181174255616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875181175132162]' derivation='User' name='[usr:Calculation_273875181175132162:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07uex3k1oszen91clac5n0omvo5h].[Calculation_273875181174853633]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (English Promotion Name)]'>
            <groupfilter function='member' level='[EnglishPromotionName]' member='&quot;Volume Discount 15 to 24&quot;' user:ui-action-filter='[Action3_6DAAE910596E4612B9AD1439086B3BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishPromotionName:nk]'>
            <groupfilter function='level-members' level='[none:EnglishPromotionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Current&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[usr:Calculation_273875181175132162:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_273875181175132162:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishPromotionName:nk]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[usr:Calculation_273875181175132162:nk:1]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[Action (English Promotion Name)]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishProductName:nk]</rows>
        <cols>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N proizvoda'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Sales Territory Group Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Profit' datatype='real' name='[Calculation_273875181174255616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258672307032064]-[Calculation_988258672310018049]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_273875181174853633]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOP N' datatype='boolean' name='[Calculation_273875181175132162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_273875181174853633] &lt;= [Parameters].[Sales Territory Group Parameter] OR SIZE()-[Calculation_273875181174853633] &lt; [Parameters].[Sales Territory Group Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount EUR' datatype='real' name='[Calculation_988258672307032064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [SalesAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [SalesAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [SalesAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [SalesAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [SalesAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [SalesAmount]*0.92 END' />
            </column>
            <column caption='Total Product Cost EUR' datatype='real' name='[Calculation_988258672310018049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [TotalProductCost]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [TotalProductCost]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [TotalProductCost]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [TotalProductCost]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [TotalProductCost]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [TotalProductCost]*0.92 END' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875181174255616]' derivation='Sum' name='[sum:Calculation_273875181174255616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875181175132162]' derivation='User' name='[usr:Calculation_273875181175132162:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07uex3k1oszen91clac5n0omvo5h].[Calculation_273875181174853633]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Status)]'>
            <groupfilter function='member' level='[Status]' member='&quot;Not in sale&quot;' user:ui-action-filter='[Action1_0B51B3220C844DCD8741203877191062]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[usr:Calculation_273875181175132162:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_273875181175132162:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[usr:Calculation_273875181175132162:nk:1]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishProductName:nk]</rows>
        <cols>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ukupan popust po promociji'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Discount Amount EUR' datatype='real' name='[Calculation_988258672311218179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CurrencyName] = &apos;Australian Dollar&apos; THEN [DiscountAmount]*0.61 &#13;&#10;ELSEIF [CurrencyName] = &apos;Canadian Dollar&apos; THEN [DiscountAmount]*0.68 &#13;&#10;ELSEIF [CurrencyName] = &apos;Deutsche Mark&apos; THEN [DiscountAmount]*0.51&#13;&#10;ELSEIF [CurrencyName] = &apos;French Franc&apos; THEN [DiscountAmount]*0.15&#13;&#10;ELSEIF [CurrencyName] = &apos;United Kingdom Pound&apos; THEN [DiscountAmount]*1.17&#13;&#10;ELSEIF [CurrencyName] = &apos;US Dollar&apos; THEN [DiscountAmount]*0.92 END' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
            <column-instance column='[EnglishPromotionName]' derivation='None' name='[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258672311218179]' derivation='Sum' name='[sum:Calculation_988258672311218179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (English Promotion Name)]'>
            <groupfilter function='member' level='[EnglishPromotionName]' member='&quot;Volume Discount 15 to 24&quot;' user:ui-action-filter='[Action3_6DAAE910596E4612B9AD1439086B3BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishPromotionName:nk]'>
            <groupfilter function='level-members' level='[none:EnglishPromotionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishPromotionName:nk]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[Action (English Promotion Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_988258672311218179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ukupan prihod po kategoriji kupca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (AdvantureWorks_V2)' name='federated.07uex3k1oszen91clac5n0omvo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.07uex3k1oszen91clac5n0omvo5h'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Type)]' filter-group='4'>
            <groupfilter function='member' level='[TYPE]' member='&quot;RESELLLER&quot;' user:ui-action-filter='[Action4_A87F7C8F1A9442789153157545664C3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[none:TYPE:nk]'>
            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[none:TYPE:nk]</column>
            <column>[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:SalesAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Kategorija kupca'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='45333' id='3' name='Profit po kategoriji kupca' w='48600' x='1067' y='2444' />
        <zone h='9333' id='8' name='Profit po kategoriji kupca' pane-specification-id='0' param='[federated.07uex3k1oszen91clac5n0omvo5h].[none:TYPE:nk]' type-v2='color' w='14400' x='53333' y='20000' />
        <zone h='53000' id='9' name='Profit po dravama' w='83067' x='867' y='47111' />
        <zone h='9500' id='14' name='Profit po dravama' pane-specification-id='0' param='[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]' type-v2='color' w='14000' x='84500' y='69125' />
        <zone h='13778' id='15' name='Ukupan prihod po kategoriji kupca' w='26600' x='70867' y='18111' />
      </zones>
    </dashboard>
    <dashboard name='PRODAJA I MARKETING' type='storyboard'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='11' param='vert' removable='false' type-v2='layout-flow' w='99112' x='444' y='667'>
            <zone h='3417' id='12' type-v2='title' w='99112' x='444' y='667'>
            </zone>
            <zone h='95249' id='9' param='vert' removable='false' type-v2='layout-flow' w='99112' x='444' y='4084'>
              <zone h='95249' id='1' param='vert' removable='false' type-v2='layout-flow' w='99112' x='444' y='4084'>
                <zone h='8417' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99112' x='444' y='4084' />
                <zone h='86832' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99112' x='444' y='12501'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='STATUS' captured-sheet='Status' id='1'>
                        <currentDeltas>
                          <worksheet name='Profit po statusu kroz vreme'>
                            <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Status)]'>
                              <groupfilter function='member' level='[Status]' member='&quot;Current&quot;' user:ui-action-filter='[Action1_0B51B3220C844DCD8741203877191062]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Profit po statusu proizvoda'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]</field>
                                      <field>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Current&quot;</value>
                                    <value>5383219.0908989348</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Top N proizvoda'>
                            <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Status)]'>
                              <groupfilter function='member' level='[Status]' member='&quot;Current&quot;' user:ui-action-filter='[Action1_0B51B3220C844DCD8741203877191062]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Sales Territory Group Parameter]' value='7' />
                          </datasource>
                        </currentDeltas>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Sales Territory Group Parameter]' value='7' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='PROMOCIJA' captured-sheet='Promocija' id='2'>
                        <capturedDeltas>
                          <worksheet name='Profit po promocijama'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishPromotionName:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishPromotionName:nk]</field>
                                      <field>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Touring-1000 Promotion&quot;</value>
                                    <value>-418816.60768499994</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Top 3 proizvoda po promociji'>
                            <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (English Promotion Name)]'>
                              <groupfilter function='member' level='[EnglishPromotionName]' member='&quot;Touring-1000 Promotion&quot;' user:ui-action-filter='[Action3_6DAAE910596E4612B9AD1439086B3BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Ukupan popust po promociji'>
                            <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (English Promotion Name)]'>
                              <groupfilter function='member' level='[EnglishPromotionName]' member='&quot;Touring-1000 Promotion&quot;' user:ui-action-filter='[Action3_6DAAE910596E4612B9AD1439086B3BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='KATEGORIJA KUPACA' captured-sheet='Kategorija kupca' id='3'>
                        <capturedDeltas>
                          <worksheet name='Profit po dravama'>
                            <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Type)]'>
                              <groupfilter function='member' level='[TYPE]' member='&quot;CUSTOMER&quot;' user:ui-action-filter='[Action4_A87F7C8F1A9442789153157545664C3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Profit po kategoriji kupca'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07uex3k1oszen91clac5n0omvo5h].[none:TYPE:nk]</field>
                                      <field>[federated.07uex3k1oszen91clac5n0omvo5h].[sum:Calculation_273875181174255616:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;CUSTOMER&quot;</value>
                                    <value>10042792.602930905</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Ukupan prihod po kategoriji kupca'>
                            <filter class='categorical' column='[federated.07uex3k1oszen91clac5n0omvo5h].[Action (Type)]'>
                              <groupfilter function='member' level='[TYPE]' member='&quot;CUSTOMER&quot;' user:ui-action-filter='[Action4_A87F7C8F1A9442789153157545664C3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Promocija'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='889' />
          </zone>
        </zone>
        <zone h='54667' id='3' name='Profit po promocijama' w='99400' x='467' y='1333' />
        <zone h='42000' id='5' name='Top 3 proizvoda po promociji' w='47800' x='17267' y='60889'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23000' id='9' name='Top 3 proizvoda po promociji' pane-specification-id='0' param='[federated.07uex3k1oszen91clac5n0omvo5h].[none:EnglishProductName:nk]' type-v2='color' w='12000' x='1733' y='66444' />
        <zone h='14889' id='10' name='Ukupan popust po promociji' w='19933' x='73600' y='72222'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Status'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='N' datatype='integer' name='[Sales Territory Group Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='56000' id='9' name='Top N proizvoda' w='43265' x='952' y='43667' />
        <zone h='30333' id='3' name='Profit po statusu proizvoda' w='75333' x='800' y='12889' />
        <zone h='53333' id='11' name='Profit po statusu kroz vreme' w='52050' x='47877' y='46500'>
          <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='10333' id='8' name='Profit po statusu proizvoda' pane-specification-id='0' param='[federated.07uex3k1oszen91clac5n0omvo5h].[none:Status:nk]' type-v2='color' w='10249' x='78990' y='22000' />
        <zone h='8333' id='18' mode='slider' param='[Parameters].[Sales Territory Group Parameter]' type-v2='paramctrl' w='10667' x='2067' y='83333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
